#%RAML 1.0
title: mod3-Desiging-AmericanFlightSAPI
#baseUri: http://localhost:8081

types:
  AmericanFlight: !include /dataTypes/americanFlightDataType.raml

  #flights is the main resource
/flights:
    #get, post, put, patch, delete are methods(actions) acts upon the resource 
  get:
    queryParameters:
      destination:
        required: false
        enum:
          - SFO
          - LAX
          - CLE

    #we can create fragment in 3 ways: 
        #1) write the code on Canvas  
        #2) create folder & file in Files  
        #3) 
    responses:
      200:
        body:
          application/json: 
            type: AmericanFlight[]
            examples: !include /Examples/americanFlightsExample.raml

  post:
      #we place sensitive info in the headers
    headers:
      client_id:
        required: false
      client_secret:
        required: false
    body:
      application/json:
        type: AmericanFlight
        example: !include /Examples/americanFlightNoIDExample.raml
    responses:
      201:
        body:
          application/json:
            example:
              message: Flight added successfully.
          
    # ID is nested resource
  /{ID}:
    get:
    delete:
    put:
    patch:
      
      