#%RAML 1.0
title: mod3-AmericanFlightSAPI
#baseUri: http://localhost:8081

types:
  AmericanFlight:

/flights:
  get:
    queryParameters:
      destination:
        required: false
        enum:
          - SFO
          - LAX
          - CLE
    headers:
      client_id:
        required: false
      client_secret:
        required: false

    responses:
      200:
        body:
          application/json:
            examples:
              
  post:

  /{ID}:
    get:
    delete:
    put:
    patch:
      
      