#%RAML 1.0 DataType
type: object
properties:
  ID:
    type: integer
  code:   
    type: string
  price:
    type: number
  departureDate:
    type: string
  origin:
    type: string
  destination:
    type: string
  emptySeats: 
    type: integer
  plane: 
    type: object
    properties:
      type:
        type: string
      totalSeats: 
        type: integer 






          

  
    ID: 2
    code: Er46
    price: 600
    departureDate: 2023/10/27
    origin: CLE
    destination: LAX
    emptySeats: 20
    plane:
      type: Boeing 444
      totalSeats: 600
  -
    ID: 3
    code: Er76
    price: 700
    departureDate: 2023/11/27
    origin: CLE
    destination: SFO
    emptySeats: 60
    plane:
      type: Boeing 555
      totalSeats: 350

